{
  "format": 1,
  "enrollment": [
    {
      "path": "config/.agents",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/assets",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/conf.d",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/config.flatpak.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/config.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/hk.pkl",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/mise.lock",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "config/scripts",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/environment.d/90-fcitx5.conf",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/fcitx5/profile",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/ghostty/config",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/palette/config.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/palette/template/palette.json",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/sheldon",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/topgrade.systemd.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/topgrade.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/xdg-terminals.list",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/yazi",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.local/share/mise-completions-sync/registry.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.miserc.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.p10k.zsh",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.zprofile",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.zshenv",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.zshrc",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [
    "~/.config/yazi/plugins/**"
  ],
  "recipients": [],
  "permissions": {}
}
